<!DOCTYPE html>
<html>
  <head>
    <title>Business Web Development</title>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="bootstrap, flex, responsive, website, design, html5, css3, grid, social"
    />
    <meta
      name="description"
      content="Business Web Development website created in bootstrap"
    />
    <meta name="author" content="Miroslav Dimoski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="./css/assets/bootstrap.min.css" />
  </head>
  <body>
    <!-- header and navbar menu at the top of the page -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark-gray pr-md-3 px-0 py-3 py-md-2"
    >
      <a class="navbar-brand text-white-50 pl-3" href="index.html">GLOZZOM</a>

      <a
        class="navbar-toggler border-0 pr-4"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
      >
        <i class="fas fa-bars text-white"></i>
      </a>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <hr class="bg-black w-100 d-md-none" />
        <div class="navbar-nav ml-auto">
          <a
            class="nav-item nav-link active border-left border-white p-3"
            href="index.html"
            >HOME</a
          >
          <a class="nav-item nav-link p-3" href="./pages/about.html"
            >ABOUT US</a
          >
          <a class="nav-item nav-link p-3" href="./pages/services.html"
            >SERVICES</a
          >
          <a class="nav-item nav-link p-3" href="./pages/blog.html">BLOG</a>
          <a class="nav-item nav-link p-3" href="./pages/contact.html"
            >CONTACT</a
          >
        </div>
      </div>
    </nav>
    <!-- carousel sliding images with caption text and buttons-->
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/image1.jpg" class="d-block w-100 h-100" alt="..." />
          <div class="carousel-caption d-none d-md-block text-right">
            <h1>Heading One</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
              dolorem ratione iste non odio natus rerum laudantium praesentium
              eos?
            </p>
            <a type="button" href="#" class="btn btn-danger">Sign Up Now </a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/image2.jpg" class="d-block w-100 h-100" alt="..." />
          <div class="carousel-caption d-none d-md-block text-center">
            <h1>Heading Two</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
              dolorem ratione iste non odio natus rerum laudantium praesentium
              eos?
            </p>
            <a type="button" href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/image3.jpg" class="d-block w-100 h-100" alt="..." />
          <div class="carousel-caption d-none d-md-block text-center">
            <h1>Heading Three</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
              dolorem ratione iste non odio natus rerum laudantium praesentium
              eos?
            </p>
            <a type="button" href="#" class="btn btn-success">Learn More</a>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="prev"
      >
        <i class="fas fa-angle-left fa-3x"></i>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="next"
      >
        <i class="fas fa-angle-right fa-3x"></i>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- section with info company icons -->
    <section class="container">
      <div class="row">
        <div class="col py-4">
          <div class="row">
            <div class="col-md-4 text-center">
              <i class="fa fa-cog mb-3 fa-2x"></i>
              <h3 class="h4">Turning Gears</h3>
              <p class="w-100">
                Lorem ipsum dolor sit amet, consectetur porte adipisicing elit.
                Neque, adipisci.
              </p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fa fa-cloud mb-3 fa-2x"></i>
              <h3 class="h4">Sending Data</h3>
              <p class="w-100">
                Lorem ipsum dolor sit amet, consectetur porte adipisicing elit.
                Neque, adipisci.
              </p>
            </div>
            <div class="col-md-4 text-center">
              <i class="fas fa-shopping-cart mb-3 fa-2x"></i>
              <h3 class="h4">Making Money</h3>
              <p class="w-100">
                Lorem ipsum dolor sit amet, consectetur porte adipisicing elit.
                Neque, adipisci.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section with first paralax image and text above -->
    <section class="container-fluid paralax-img01">
      <div class="row">
        <div class="col">
          <div class="text-white text-center py-4 py-lg-5">
            <h2 class="h3">Are you ready to get started?</h2>
            <p class="d-md-block">
              Lorem ipsum dolor sit amet, consectetur elit eos. Eius dolorem
              ratione iste non odio natus rerum laudantium?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- section with text-buttin and computer image -->
    <section class="container" id="loremIpsum">
      <div class="row">
        <div class="col-md-6 my-lg-auto my-4">
          <h3 class="h4">Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, non,
            delectus accusantium nemo ratione voluptate asperiores explicabo
            beatae veritatis perspiciatis harum perferendis deleniti, quae
            recusandae doloremque aut doloribus magnam molestiae.
          </p>
          <a href="#" type="button" class="btn btn-outline-danger">
            Learn More
          </a>
        </div>
        <div class="col-md-6">
          <img src="./img/laptop.png" class="w-100" alt="Notebook image" />
        </div>
      </div>
    </section>
    <!-- section with second paralax image and video link -->
    <section class="container-fluid paralax-img02">
      <div class="row">
        <div class="col">
          <div class="text-center text-white py-4 py-lg-5">
            <a href="" data-toggle="modal" data-target="#exampleModal">
              <i class="fas fa-play fa-2x text-white mb-3"></i>
            </a>
            <h2 class="">See what we do</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- section photo galery -->
    <div class="container pt-4 pb-2" id="photoGallery">
      <div class="row">
        <div class="col text-center">
          <div class="">
            <h2 class="">Photo Gallery</h2>
            <p>Check out our photos</p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="my-3">
                <a
                  href="#"
                  role="button"
                  data-toggle="modal"
                  data-target="#galleryImg01"
                >
                  <img
                    class="w-100"
                    src="./img/1.png"
                    alt="Gallery image one"
                  />
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="my-3">
                <a
                  href="#"
                  role="button"
                  data-toggle="modal"
                  data-target="#galleryImg02"
                >
                  <img
                    class="w-100"
                    src="./img/2.png"
                    alt="Gallery image two"
                  />
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="my-3">
                <a
                  href="#"
                  role="button"
                  data-toggle="modal"
                  data-target="#galleryImg03"
                >
                  <img
                    class="w-100"
                    src="./img/3.png"
                    alt="Gallery image three"
                  />
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="my-3">
                <a
                  href="#"
                  role="button"
                  data-toggle="modal"
                  data-target="#galleryImg04"
                >
                  <img
                    class="w-100"
                    src="./img/4.png"
                    alt="Gallery image four"
                  />
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="my-3">
                <a
                  href="#"
                  role="button"
                  data-toggle="modal"
                  data-target="#galleryImg05"
                >
                  <img
                    class="w-100"
                    src="./img/5.png"
                    alt="Gallery image five"
                  />
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="my-3">
                <a
                  href="#"
                  role="button"
                  data-toggle="modal"
                  data-target="#galleryImg06"
                >
                  <img
                    class="w-100"
                    src="./img/6.png"
                    alt="Gallery image six"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section with form input and text above -->
    <section class="container-fluid bg-dark-gray" id="signUpForm">
      <div class="row">
        <div class="col py-5">
          <div class="text-white text-center">
            <h2>Sign Up for our Newsletter</h2>
            <p class="d-md-block">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
              nesciunt sequi placeat, aliquam, nisi inventore, atque dolorum
              enim quia adipisci illo.
            </p>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <form>
                <div class="form-row">
                  <div class="col-md-4 mb-3 mb-md-0 mr-md-3">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        id="inlineFormInput"
                        placeholder="Enter Name"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0 mr-md-3">
                    <div class="input-group">
                      <input
                        type="email"
                        class="form-control"
                        id="inlineFormInputGroup"
                        placeholder="Enter E-mail"
                        required
                      />
                    </div>
                  </div>
                  <div class="col d-flex d-md-block justify-content-center">
                    <div>
                      <button type="submit" class="btn btn-primary">
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="container-fluid">
      <div class="row bg-black">
        <div class="col text-white text-center py-3">
          <p>Copyright 2020 &copy; Glozzom</p>
        </div>
      </div>
    </footer>
    <!-- this is modal code for youtube video -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe
              class="w-100"
              width="auto"
              height="360"
              src="https://www.youtube.com/embed/1_QLl5P-BHw"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- this is modal code for photo gallery -->
    <div class="modal fade" id="galleryImg01" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-body">
            <img
              class="w-100"
              src="./img/1.png"
              alt="Showing modal image one at full size"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="galleryImg02" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-body">
            <img
              class="w-100"
              src="./img/2.png"
              alt="Showing modal image two at full size"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="galleryImg03" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-body">
            <img
              class="w-100"
              src="./img/3.png"
              alt="Showing modal image three at full size"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="galleryImg04" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-body">
            <img
              class="w-100"
              src="./img/4.png"
              alt="Showing modal image four at full size"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="galleryImg05" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-body">
            <img
              class="w-100"
              src="./img/5.png"
              alt="Showing modal image five at full size"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="galleryImg06" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-body">
            <img
              class="w-100"
              src="./img/6.png"
              alt="Showing modal image six at full size"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery library -->
    <script src="./js/assets/jquery-3.5.1.min.js"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="./js/assets/popper.min.js"></script>
    <script src="./js/assets/bootstrap.min.js"></script>
  </body>
</html>
