<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="bootstrap, flex, responsive, website, design, html5, css3, grid, social"
    />
    <meta
      name="description"
      content="Business Web Development website created in bootstrap"
    />
    <meta name="author" content="Miroslav Dimoski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="stylesheet" href="../css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="../css/assets/bootstrap.min.css" />
  </head>
  <body>
    <!-- header and navbar menu at the top of the page -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark-gray pr-md-3 px-0 py-3 py-md-2"
    >
      <a class="navbar-brand text-white-50 pl-3" href="../index.html"
        >GLOZZOM</a
      >
      <a
        class="navbar-toggler border-0 pr-4"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
      >
        <i class="fas fa-bars text-white"></i>
      </a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <hr class="bg-black w-100 d-md-none" />
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link p-3" href="../index.html">HOME</a>
          <a
            class="nav-item nav-link active border-left border-white p-3"
            href="about.html"
            >ABOUT US</a
          >
          <a class="nav-item nav-link p-3" href="services.html">SERVICES</a>
          <a class="nav-item nav-link p-3" href="blog.html">BLOG</a>
          <a class="nav-item nav-link p-3" href="contact.html">CONTACT</a>
        </div>
      </div>
    </nav>
    <!-- header with main image with caption text-->
    <header class="bg-img01">
      <div
        class="container d-flex align-items-center justify-content-center h-100"
      >
        <div class="row">
          <div class="col text-center text-white">
            <div>
              <h1 class="">About Us</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quaerat reiciendis enim numquam molestias ad mollitia ratione
                amet hic repellendus!
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- section with text-buttin and computer image -->
    <section class="container" id="whatWeDo">
      <div class="row">
        <div class="col px-md-0">
          <div class="row">
            <div class="col-md-6 pt-4">
              <h2 class="">What do we do</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                non, delectus accusantium nemo ratione voluptate asperiores
                explicabo beatae veritatis perspiciatis harum perferendis
                deleniti, quae recusandae doloremque aut doloribus magnam
                molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Repudiandae est magni dolorem cupiditate, vel facilis,
                atque inventore ullam.
              </p>
              <p class="mb-0">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis non placeat quibusdam! Provident earum possimus
                soluta? Quos modi dolorem libero nihil, ea, voluptatem.
              </p>
            </div>
            <div class="col-md-6 col-lg-5 d-none d-md-block mt-lg-n3">
              <img
                src="../img/aboutus.jpeg"
                class="w-100 rounded-circle mt-n5"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section with six red cards galery -->
    <div class="container">
      <div class="row">
        <div class="col py-5 px-md-0">
          <div class="row">
            <div class="col-md-4 my-2">
              <div class="text-center text-white bg-red py-1 rounded">
                <i class="fas fa-building fa-2x py-3"></i>
                <h3 class="pt-2">Lorem Ipsum</h3>
                <p class="px-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  consequatur iste.
                </p>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="text-center text-white bg-red py-1 rounded">
                <i class="fas fa-bullhorn fa-2x py-3"></i>
                <h3 class="pt-2">Lorem Ipsum</h3>
                <p class="px-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  consequatur iste.
                </p>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="text-center text-white bg-red py-1 rounded">
                <i class="fas fa-comments fa-2x py-3"></i>
                <h3 class="pt-2">Lorem Ipsum</h3>
                <p class="px-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  consequatur iste.
                </p>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="text-center text-white bg-red py-1 rounded">
                <i class="far fa-clock fa-2x py-3"></i>
                <h3 class="pt-2">Lorem Ipsum</h3>
                <p class="px-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  consequatur iste.
                </p>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="text-center text-white bg-red py-1 rounded">
                <i class="far fa-closed-captioning fa-2x py-3"></i>
                <h3 class="pt-2">Lorem Ipsum</h3>
                <p class="px-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  consequatur iste.
                </p>
              </div>
            </div>
            <div class="col-md-4 my-2">
              <div class="text-center text-white bg-red py-1 rounded">
                <i class="fas fa-coffee fa-2x py-3"></i>
                <h3 class="pt-2">Lorem Ipsum</h3>
                <p class="px-1">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                  consequatur iste.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section with form input and text above -->
    <section class="container-fluid bg-dark-gray">
      <div class="row">
        <div class="col pt-3">
          <div class="text-white text-center">
            <h2 class="h3">Testimonials</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div
            id="carouselExampleControls"
            class="carousel slide text-white"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item h-auto active text-center">
                <blockquote class="">
                  <p class="mb-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer posuere.
                  </p>
                  <footer class="blockquote-footer">
                    John Doe from Company One
                    <cite title="Source Title"></cite>
                  </footer>
                </blockquote>
              </div>
              <div class="carousel-item h-auto text-center">
                <blockquote class="">
                  <p class="mb-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer posuere erat a ante.
                  </p>
                  <footer class="blockquote-footer">
                    Sarah Wiliams from Company Two
                    <cite title="Source Title"></cite>
                  </footer>
                </blockquote>
              </div>
              <div class="carousel-item h-auto text-center">
                <blockquote class="">
                  <p class="mb-0">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer posuere erat a ante.
                  </p>
                  <footer class="blockquote-footer">
                    Steve Smith from Company Three
                    <cite title="Source Title"></cite>
                  </footer>
                </blockquote>
              </div>
            </div>
            <a
              class="carousel-control-prev w-auto"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <i class="fas fa-long-arrow-alt-left fa-2x mb-5"></i>
            </a>
            <a
              class="carousel-control-next w-auto"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <i class="fas fa-long-arrow-alt-right fa-2x mb-5"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="container-fluid">
      <div class="row bg-black">
        <div class="col text-white text-center py-3">
          <p>Copyright 2020 &copy; Glozzom</p>
        </div>
      </div>
    </footer>

    <!-- jQuery library -->
    <script src="../js/assets/jquery-3.5.1.min.js"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="../js/assets/popper.min.js"></script>
    <script src="../js/assets/bootstrap.min.js"></script>
  </body>
</html>
