<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="bootstrap, flex, responsive, website, design, html5, css3, grid, social"
    />
    <meta
      name="description"
      content="Business Web Development website created in bootstrap"
    />
    <meta name="author" content="Miroslav Dimoski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="stylesheet" href="../css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="../css/assets/bootstrap.min.css" />
  </head>
  <body>
    <!-- header and navbar menu at the top of the page -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark-gray pr-md-3 px-0 py-3 py-md-2"
    >
      <a class="navbar-brand text-white-50 pl-3" href="../index.html"
        >GLOZZOM</a
      >
      <a
        class="navbar-toggler border-0 pr-4"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
      >
        <i class="fas fa-bars text-white"></i>
      </a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <hr class="bg-black w-100 d-md-none" />
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link p-3" href="../index.html">HOME</a>
          <a class="nav-item nav-link p-3" href="about.html">ABOUT US</a>
          <a class="nav-item nav-link p-3" href="services.html">SERVICES</a>
          <a
            class="nav-item nav-link active border-left border-white p-3"
            href="blog.html"
            >BLOG</a
          >
          <a class="nav-item nav-link p-3" href="contact.html">CONTACT</a>
        </div>
      </div>
    </nav>
    <!-- header with main image with caption text-->
    <header class="bg-img01">
      <div
        class="container d-flex align-items-center justify-content-center h-100"
      >
        <div class="row">
          <div class="col text-center text-white">
            <div>
              <h1 class="">Read our blog</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quaerat reiciendis enim numquam molestias ad mollitia ratione
                amet hic repellendus!
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- section with three section plan cards -->
    <section class="container">
      <div class="row">
        <div class="col py-4 px-md-0">
          <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="card">
                <div class="p-1">
                  <img
                    src="../img/blog01.jpg"
                    class="card-img-top"
                    alt="picture of Jardin Du Palais Royal Paris, France"
                  />
                </div>
                <div class="card-body p-3">
                  <h2 class="h4">Blog post one</h2>
                  <small class="text-muted">Written by Jeff on 07/20</small>
                  <div>
                    <hr />
                  </div>
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Incidunt, error, atque ratione blanditiis possimus quaerat
                    adipisci minima, architecto similique veritatis ipsum
                    numquam! Qui laudantium mollitia libero eius consequuntur
                    repellendus voluptatem.
                  </p>
                </div>
              </div>
              <div class="card mt-3">
                <blockquote class="mb-0 card-body p-3 rounded">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum tempore blanditiis perspiciatis vel eius facere
                    veritatis natus, illum in itaque delectus reiciendis eaque.
                    Magni tempore dolor tenetur! Saepe, laborum ipsum.
                  </p>
                  <footer class="footer">
                    <small class="text-muted">
                      Someone famous in
                      <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="card">
                <div class="p-1">
                  <img
                    src="../img/blog02.jpg"
                    class="card-img-top"
                    alt="picture of old town area Tokyo, Japan"
                  />
                </div>
                <div class="card-body p-3">
                  <p class="h4">Blog post two</p>
                  <small class="text-muted">Written by Jeff on 07/20</small>
                  <div>
                    <hr />
                  </div>
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Incidunt, error, atque ratione blanditiis possimus quaerat
                    adipisci minima, architecto similique veritatis ipsum
                    numquam! Qui laudantium mollitia libero eius consequuntur
                    repellendus voluptatem.
                  </p>
                </div>
              </div>
              <div class="card mt-3 text-white">
                <blockquote class="mb-0 card-body bg-red p-3 rounded">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum tempore blanditiis perspiciatis vel eius facere
                    veritatis natus, illum in itaque delectus reiciendis eaque.
                    Magni tempore dolor tenetur! Saepe, laborum ipsum.
                  </p>
                  <footer class="footer">
                    <small class="text-white">
                      Someone famous in
                      <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="p-1">
                  <img
                    src="../img/blog03.jpg"
                    class="card-img-top"
                    alt="picture of Liberty Island New York City, US"
                  />
                </div>
                <div class="card-body p-3">
                  <p class="h4">Blog post three</p>
                  <small class="text-muted">Written by Jeff on 07/20</small>
                  <div>
                    <hr />
                  </div>
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Incidunt, error, atque ratione blanditiis possimus quaerat
                    adipisci minima, architecto similique veritatis ipsum
                    numquam! Qui laudantium mollitia libero eius consequuntur
                    repellendus voluptatem.
                  </p>
                </div>
              </div>
              <div class="card mt-3 text-white">
                <blockquote class="mb-0 card-body bg-blue p-3 rounded">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum tempore blanditiis perspiciatis vel eius facere
                    veritatis natus, illum in itaque delectus reiciendis eaque.
                    Magni tempore dolor tenetur! Saepe, laborum ipsum.
                  </p>
                  <footer class="footer">
                    <small class="text-white">
                      Someone famous in
                      <cite title="Source Title">Source Title</cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="container-fluid">
      <div class="row bg-black">
        <div class="col text-white text-center py-3">
          <p>Copyright 2020 &copy; Glozzom</p>
        </div>
      </div>
    </footer>

    <!-- jQuery library -->
    <script src="../js/assets/jquery-3.5.1.min.js"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="../js/assets/popper.min.js"></script>
    <script src="../js/assets/bootstrap.min.js"></script>
  </body>
</html>
