<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="bootstrap, flex, responsive, website, design, html5, css3, grid, social"
    />
    <meta
      name="description"
      content="Business Web Development website created in bootstrap"
    />
    <meta name="author" content="Miroslav Dimoski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="stylesheet" href="../css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="../css/assets/bootstrap.min.css" />
  </head>
  <body>
    <!-- header and navbar menu at the top of the page -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark-gray pr-md-3 px-0 py-3 py-md-2"
    >
      <a class="navbar-brand text-white-50 ml-3" href="../index.html"
        >GLOZZOM</a
      >
      <a
        class="navbar-toggler border-0 pr-4"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
      >
        <i class="fas fa-bars text-white"></i>
      </a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <hr class="bg-black w-100 d-md-none" />
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link p-3" href="../index.html">HOME</a>
          <a class="nav-item nav-link p-3" href="about.html">ABOUT US</a>
          <a class="nav-item nav-link p-3" href="services.html">SERVICES</a>
          <a class="nav-item nav-link p-3" href="blog.html">BLOG</a>
          <a
            class="nav-item nav-link active border-left border-white p-3"
            href="contact.html"
            >CONTACT</a
          >
        </div>
      </div>
    </nav>
    <!-- header with main image with caption text-->
    <header class="bg-img01">
      <div
        class="container d-flex align-items-center justify-content-center h-100"
      >
        <div class="row">
          <div class="col text-center text-white">
            <div>
              <h1 class="">Contact Us</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quaerat reiciendis enim numquam molestias ad mollitia ratione
                amet hic repellendus!
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- section with contact address and form -->
    <section class="container-fluid">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 py-4 px-lg-4">
          <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
              <div class="card">
                <div class="card-body">
                  <h4>Get in Touch</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <h4>Address</h4>
                  <p>
                    <a
                      target="_blank"
                      href="https://www.google.com/maps/place/550+Main+St,+Medford,+MA+02155,+USA/@42.3994784,-71.1046354,17z/data=!4m13!1m7!3m6!1s0x89e376d5c4c535cb:0x5764f0a4b99c499a!2s550+Main+St,+Medford,+MA+02155,+USA!3b1!8m2!3d42.3994784!4d-71.1024467!3m4!1s0x89e376d5c4c535cb:0x5764f0a4b99c499a!8m2!3d42.3994784!4d-71.1024467"
                      class="text-dark"
                      >550, Main st, Boston, MA</a
                    >
                  </p>
                  <h4>E-mail</h4>
                  <p>
                    <a
                      target="_blank"
                      href="mailto:test@test.com"
                      class="text-dark"
                      >test@test.com</a
                    >
                  </p>
                  <h4>Phone</h4>
                  <p class="m-0">
                    <a
                      target="_blank"
                      href="tel:(555) 555-5555"
                      class="text-dark"
                      >(555) 555-5555</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card py-3">
                <div class="card-body">
                  <h3 class="">
                    Please fill out this form to contact us
                  </h3>
                  <hr />
                  <div class="row">
                    <div class="col-12 col-lg-6">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="First name"
                        />
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Last name"
                        />
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Email"
                        />
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Phone Number"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea
                          class="form-control"
                          placeholder="Message"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <input
                        type="submit"
                        class="btn btn-outline-danger btn-block"
                        name="submit"
                        value="Submit"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section with staff members -->
    <section class="container-fluid">
      <div class="row bg-dark-gray">
        <div class="col">
          <div class="text-white text-center pt-4">
            <h2>Our Staff</h2>
          </div>
          <div class="row">
            <div
              class="col-8 offset-2 col-md-10 offset-md-1 col-lg-12 offset-lg-0 px-lg-5"
            >
              <hr class="bg-black" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 offset-md-1 py-1">
              <div class="row">
                <div class="col-md-3 text-white text-center">
                  <img
                    src="../img/person1.jpg"
                    alt="Jane Doe - Marketing Menager"
                    class="img-fluid rounded-circle mb-2"
                  />
                  <h4 class="h5">Jane Doe</h4>
                  <p>Marketing Menager</p>
                </div>
                <div class="col-md-3 text-white text-center">
                  <img
                    src="../img/person2.jpg"
                    alt="Sarah Wiliams - Business Menager"
                    class="img-fluid rounded-circle mb-2"
                  />
                  <h4 class="h5">Sarah Wiliams</h4>
                  <p>Business Menager</p>
                </div>
                <div class="col-md-3 text-white text-center">
                  <img
                    src="../img/person3.jpg"
                    alt="John Doe - CEO"
                    class="img-fluid rounded-circle mb-2"
                  />
                  <h4 class="h5">John Doe</h4>
                  <p>CEO</p>
                </div>
                <div class="col-md-3 text-white text-center">
                  <img
                    src="../img/person4.jpg"
                    alt="Steve Smith - Web Developer"
                    class="img-fluid rounded-circle mb-2"
                  />
                  <h4 class="h5">Steve Smith</h4>
                  <p>Web Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="container-fluid">
      <div class="row bg-black">
        <div class="col text-white text-center py-3">
          <p>Copyright 2020 &copy; Glozzom</p>
        </div>
      </div>
    </footer>

    <!-- jQuery library -->
    <script src="../js/assets/jquery-3.5.1.min.js"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="../js/assets/popper.min.js"></script>
    <script src="../js/assets/bootstrap.min.js"></script>
  </body>
</html>
