<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="bootstrap, flex, responsive, website, design, html5, css3, grid, social"
    />
    <meta
      name="description"
      content="Business Web Development website created in bootstrap"
    />
    <meta name="author" content="Miroslav Dimoski" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="stylesheet" href="../css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="../css/assets/bootstrap.min.css" />
  </head>
  <body>
    <!-- header and navbar menu at the top of the page -->
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark-gray pr-md-3 px-0 py-3 py-md-2"
    >
      <a class="navbar-brand text-white-50 pl-3" href="../index.html"
        >GLOZZOM</a
      >
      <a
        class="navbar-toggler border-0 pr-4"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
      >
        <i class="fas fa-bars text-white"></i>
      </a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <hr class="bg-black w-100 d-md-none" />
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link p-3" href="../index.html">HOME</a>
          <a class="nav-item nav-link p-3" href="about.html">ABOUT US</a>
          <a
            class="nav-item nav-link active border-left border-white p-3"
            href="services.html"
            >SERVICES</a
          >
          <a class="nav-item nav-link p-3" href="blog.html">BLOG</a>
          <a class="nav-item nav-link p-3" href="contact.html">CONTACT</a>
        </div>
      </div>
    </nav>
    <!-- header with main image with caption text-->
    <header class="bg-img01">
      <div
        class="container d-flex align-items-center justify-content-center h-100"
      >
        <div class="row">
          <div class="col text-center text-white">
            <div>
              <h1 class="">Services</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quaerat reiciendis enim numquam molestias ad mollitia ratione
                amet hic repellendus!
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- section with three section plan cards -->
    <section class="container-fluid">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 my-4">
          <div class="row">
            <div class="col-md-4 pb-4 pb-md-0">
              <div class="card text-center">
                <div class="card-header">
                  <span>Service Plan One</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">59.99$/Month</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <div>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature One
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Two
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Three
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Four
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Five
                      </li>
                    </ul>
                    <div>
                      <a href="#" class="btn btn-block btn-danger mt-3"
                        >Get It</a
                      >
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <span>1 year plan</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 pb-4 pb-md-0">
              <div class="card text-center">
                <div class="card-header">
                  <span>Service Plan Two</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">99.99$/Month</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <div>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature One
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Two
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Three
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Four
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Five
                      </li>
                    </ul>
                    <div>
                      <a href="#" class="btn btn-block btn-danger mt-3"
                        >Get It</a
                      >
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <span>1 year plan</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-header">
                  <span>Service Plan Three</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">129.99$/Month</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <div>
                    <ul class="list-group">
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature One
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Two
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Three
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Four
                      </li>
                      <li class="list-group-item">
                        <i class="fas fa-check fa-2x"></i>Feature Five
                      </li>
                    </ul>
                    <div>
                      <a href="#" class="btn btn-block btn-danger mt-3"
                        >Get It</a
                      >
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <span>1 year plan</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section with accordion questions and text above -->
    <section class="container-fluid">
      <div class="row bg-dark-gray py-4">
        <div class="col-md-8 offset-md-2 col-lg-10 offset-lg-1">
          <div class="text-white text-center mb-4">
            <h2 class="h3">Frequently asked questions</h2>
          </div>
          <div class="row">
            <div class="col-md-6 text-white pb-4 pb-md-0">
              <div class="accordion mb-4" id="accordionExampleOne">
                <div class="card">
                  <div class="card-header p-0 border-0" id="headingOne">
                    <h2 class="mb-0">
                      <a
                        class="btn btn-link btn-block text-left collapsed text-white"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                      >
                        Question One?
                      </a>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse">
                    <div class="card-body text-white">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion mb-4" id="accordionExampleTwo">
                <div class="card">
                  <div class="card-header p-0 border-0" id="headingTwo">
                    <h2 class="mb-0">
                      <a
                        class="btn btn-link btn-block text-left collapsed text-white"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                      >
                        Question Two?
                      </a>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse">
                    <div class="card-body text-white">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion" id="accordionExampleThree">
                <div class="card">
                  <div class="card-header p-0 border-0" id="headingThree">
                    <h2 class="mb-0">
                      <a
                        class="btn btn-link btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                      >
                        Question Three?
                      </a>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse">
                    <div class="card-body text-white">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="accordion mb-4" id="accordionExampleFour">
                <div class="card">
                  <div class="card-header p-0 border-0" id="headingFour">
                    <h2 class="mb-0">
                      <a
                        class="btn btn-link btn-block text-left collapsed text-white"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseFour"
                      >
                        Question Four?
                      </a>
                    </h2>
                  </div>
                  <div id="collapseFour" class="collapse">
                    <div class="card-body text-white">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion mb-4" id="accordionExampleFive">
                <div class="card">
                  <div class="card-header p-0 border-0" id="headingFive">
                    <h2 class="mb-0">
                      <a
                        class="btn btn-link btn-block text-left collapsed text-white"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseFive"
                      >
                        Question Five?
                      </a>
                    </h2>
                  </div>
                  <div id="collapseFive" class="collapse">
                    <div class="card-body text-white">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion" id="accordionExampleSix">
                <div class="card">
                  <div class="card-header p-0 border-0" id="headingSix">
                    <h2 class="mb-0">
                      <a
                        class="btn btn-link btn-block text-left collapsed text-white"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseSix"
                      >
                        Question Six?
                      </a>
                    </h2>
                  </div>
                  <div id="collapseSix" class="collapse">
                    <div class="card-body text-white">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="container-fluid">
      <div class="row bg-black">
        <div class="col text-white text-center py-3">
          <p>Copyright 2020 &copy; Glozzom</p>
        </div>
      </div>
    </footer>

    <!-- jQuery library -->
    <script src="../js/assets/jquery-3.5.1.min.js"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="../js/assets/popper.min.js"></script>
    <script src="../js/assets/bootstrap.min.js"></script>
  </body>
</html>
